/* 매개변수가 없는 함수의 정의 */

/* 문법
 * 매개변수가 없는 함수는 타입 이름 ( ) { 문장리스트 } 형식으로 정의합니다.
 * 문장리스트는 문장들을 연속해서 쓴 것이며, 생략가능합니다. 
 *
 * 의미
 * 해당 이름이 함수를 뜻한다고 선언합니다.
 * 함수를 실행한 결과값의 타입을 정합니다.
 * 함수를 실행할 때 실행되는 문장들을 정합니다. 
 */

/*<<<<<<< Updated upstream*/
/* To Do: 타입이 void고, 이름이 x고, 문장리스트가 없는 함수를 정의해보세요 */
/*=======*/
/* To Do: 반환 타입이 int이고 이름이 five인 함수를 선언해보세요 */
int five();

int main() {
	return five();
}

/* 
 * 함수 이름: five
 * 반환 타입: int
 * five()는 5를 결과값으로 반환한다.
 */
int five() {
	return 5;
}
/*>>>>>>> Stashed changes*/
